# аналогично, как в третьей задаче, как избежать запятую в конце?

price = [57.8, 46.51, 97, 5.69, 110.35, 120, 9, 69.5, 83.20, 350.1, 55.5]

# A.
price_modified = []

for i in price:
    rur_cents = str(i).split('.')
    rur = int(rur_cents[0])
    if len(rur_cents) == 1:
        cents = 00
    else:
        cents = int(rur_cents[1])
    b = f'"{rur} руб {cents:02d} коп"'
    price_modified += b
    price_modified += ', '

print(''.join(price_modified))

# B.
print(id(price))
price.sort()
print(price)
print(id(price))

# C.
# вариант 1
price_sorted_desc_1 = price[::-1]
print(price_sorted_desc_1)

# вариант 2
price_sorted_desc_2 = sorted(price, reverse=True)
print(price_sorted_desc_2)

# D.
print(list(reversed(price_sorted_desc_2[:5])))
