# код работает, но как убрать пробел в конце предложения при выводе?
# и, если верить методичке, то конкатенация - плохой вариант с т. зрения алгоритмической сложности. как сделать без нее?

some_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

some_str = ''

for el in some_list:
    if el.isdigit():
        some_str += f'"{int(el):02d}" '
    elif el[0] == '+' or el[0] == '-':
        some_str += f'"{el[0]}{int(el):02d}" '
    else:
        some_str += el
        some_str += ' '

print(some_str)