duration = int(input('Введите целое число > 0: '))

if 0 <= duration < 60:
    print(duration, 'сек')
elif 60 <= duration < 3600:
    print((duration // 60), 'мин', (duration % 60), 'сек')
elif 3600 <= duration < 86400:
    print((duration // 3600), 'час', ((duration % 3600) // 60), 'мин', (duration % 60), 'сек')
elif 86400 <= duration < 2629743:
    print((duration // 86400), 'дн', ((duration % 86400) // 3600), 'час', ((duration % 3600) // 60), 'мин',
          (duration % 60), 'сек')
elif 2629743 <= duration < 31536000:
    print((duration // 2629743), 'мес', ((duration % 2629743) // 86400), 'дн', ((duration % 86400) // 3600), 'час',
          ((duration % 3600) // 60), 'мин', (duration % 60), 'сек')
elif 31536000 <= duration:
    print((duration // 31536000), 'год/лет', (duration % 31536000 // 2629743), 'мес', ((duration % 2629743) // 86400),
          'дн', ((duration % 86400) // 3600), 'час', ((duration % 3600) // 60), 'мин', (duration % 60), 'сек')
else:
    print('Необходимо ввести целое число >= 0')
